// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E84AFB36142A572200ECFF39 /* Transaction.m in Sources */ = {isa = PBXBuildFile; fileRef = E84AFB35142A572200ECFF39 /* Transaction.m */; };
		E8A6998314288EE100298546 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = E8A6998214288EE100298546 /* User.m */; };
		E8B1D57714E5BE7400C923EA /* BZODataObjectMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = E8B1D57214E5BE7400C923EA /* BZODataObjectMapper.m */; };
		E8B1D57814E5BE7400C923EA /* BZODataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = E8B1D57414E5BE7400C923EA /* BZODataRequest.m */; };
		E8B1D57914E5BE7400C923EA /* BZODataRequestQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = E8B1D57614E5BE7400C923EA /* BZODataRequestQueue.m */; };
		E8F470D51427BE2A002BCA2B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8F470D41427BE2A002BCA2B /* UIKit.framework */; };
		E8F470D71427BE2A002BCA2B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8F470D61427BE2A002BCA2B /* Foundation.framework */; };
		E8F470D91427BE2A002BCA2B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8F470D81427BE2A002BCA2B /* CoreGraphics.framework */; };
		E8F470DB1427BE2A002BCA2B /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8F470DA1427BE2A002BCA2B /* CoreData.framework */; };
		E8F470E11427BE2A002BCA2B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E8F470DF1427BE2A002BCA2B /* InfoPlist.strings */; };
		E8F470E41427BE2A002BCA2B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F470E31427BE2A002BCA2B /* main.m */; };
		E8F470E71427BE2A002BCA2B /* DataServiceClientAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F470E61427BE2A002BCA2B /* DataServiceClientAppDelegate.m */; };
		E8F470EA1427BE2A002BCA2B /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = E8F470E81427BE2A002BCA2B /* MainWindow.xib */; };
		E8F470ED1427BE2A002BCA2B /* DataServiceClient.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E8F470EB1427BE2A002BCA2B /* DataServiceClient.xcdatamodeld */; };
		E8F4711C1427D0F4002BCA2B /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F471111427D0F4002BCA2B /* NSObject+SBJSON.m */; };
		E8F4711D1427D0F4002BCA2B /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F471131427D0F4002BCA2B /* NSString+SBJSON.m */; };
		E8F4711E1427D0F4002BCA2B /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F471151427D0F4002BCA2B /* SBJSON.m */; };
		E8F4711F1427D0F4002BCA2B /* SBJsonBase.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F471171427D0F4002BCA2B /* SBJsonBase.m */; };
		E8F471201427D0F4002BCA2B /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F471191427D0F4002BCA2B /* SBJsonParser.m */; };
		E8F471211427D0F4002BCA2B /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F4711B1427D0F4002BCA2B /* SBJsonWriter.m */; };
		E8F471261427D2EB002BCA2B /* TestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F471241427D2EB002BCA2B /* TestViewController.m */; };
		E8F471271427D2EB002BCA2B /* TestViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E8F471251427D2EB002BCA2B /* TestViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E84AFB34142A572200ECFF39 /* Transaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Transaction.h; sourceTree = "<group>"; };
		E84AFB35142A572200ECFF39 /* Transaction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Transaction.m; sourceTree = "<group>"; };
		E8A6998114288EE100298546 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		E8A6998214288EE100298546 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		E8B1D57114E5BE7400C923EA /* BZODataObjectMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BZODataObjectMapper.h; path = ../../Classes/BZODataObjectMapper.h; sourceTree = "<group>"; };
		E8B1D57214E5BE7400C923EA /* BZODataObjectMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BZODataObjectMapper.m; path = ../../Classes/BZODataObjectMapper.m; sourceTree = "<group>"; };
		E8B1D57314E5BE7400C923EA /* BZODataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BZODataRequest.h; path = ../../Classes/BZODataRequest.h; sourceTree = "<group>"; };
		E8B1D57414E5BE7400C923EA /* BZODataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BZODataRequest.m; path = ../../Classes/BZODataRequest.m; sourceTree = "<group>"; };
		E8B1D57514E5BE7400C923EA /* BZODataRequestQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BZODataRequestQueue.h; path = ../../Classes/BZODataRequestQueue.h; sourceTree = "<group>"; };
		E8B1D57614E5BE7400C923EA /* BZODataRequestQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BZODataRequestQueue.m; path = ../../Classes/BZODataRequestQueue.m; sourceTree = "<group>"; };
		E8F470D01427BE2A002BCA2B /* DataServiceClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DataServiceClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8F470D41427BE2A002BCA2B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E8F470D61427BE2A002BCA2B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E8F470D81427BE2A002BCA2B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E8F470DA1427BE2A002BCA2B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		E8F470DE1427BE2A002BCA2B /* DataServiceClient-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DataServiceClient-Info.plist"; sourceTree = "<group>"; };
		E8F470E01427BE2A002BCA2B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E8F470E21427BE2A002BCA2B /* DataServiceClient-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DataServiceClient-Prefix.pch"; sourceTree = "<group>"; };
		E8F470E31427BE2A002BCA2B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E8F470E51427BE2A002BCA2B /* DataServiceClientAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataServiceClientAppDelegate.h; sourceTree = "<group>"; };
		E8F470E61427BE2A002BCA2B /* DataServiceClientAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataServiceClientAppDelegate.m; sourceTree = "<group>"; };
		E8F470E91427BE2A002BCA2B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		E8F470EC1427BE2A002BCA2B /* DataServiceClient.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataServiceClient.xcdatamodel; sourceTree = "<group>"; };
		E8F4710F1427D0F4002BCA2B /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		E8F471101427D0F4002BCA2B /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		E8F471111427D0F4002BCA2B /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJSON.m"; sourceTree = "<group>"; };
		E8F471121427D0F4002BCA2B /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		E8F471131427D0F4002BCA2B /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SBJSON.m"; sourceTree = "<group>"; };
		E8F471141427D0F4002BCA2B /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		E8F471151427D0F4002BCA2B /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		E8F471161427D0F4002BCA2B /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonBase.h; sourceTree = "<group>"; };
		E8F471171427D0F4002BCA2B /* SBJsonBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonBase.m; sourceTree = "<group>"; };
		E8F471181427D0F4002BCA2B /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		E8F471191427D0F4002BCA2B /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		E8F4711A1427D0F4002BCA2B /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		E8F4711B1427D0F4002BCA2B /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		E8F471231427D2EB002BCA2B /* TestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestViewController.h; sourceTree = "<group>"; };
		E8F471241427D2EB002BCA2B /* TestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestViewController.m; sourceTree = "<group>"; };
		E8F471251427D2EB002BCA2B /* TestViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TestViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8F470CD1427BE2A002BCA2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F470D51427BE2A002BCA2B /* UIKit.framework in Frameworks */,
				E8F470D71427BE2A002BCA2B /* Foundation.framework in Frameworks */,
				E8F470D91427BE2A002BCA2B /* CoreGraphics.framework in Frameworks */,
				E8F470DB1427BE2A002BCA2B /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8A6997F14288EAC00298546 /* Entities */ = {
			isa = PBXGroup;
			children = (
				E8A6998114288EE100298546 /* User.h */,
				E8A6998214288EE100298546 /* User.m */,
				E84AFB34142A572200ECFF39 /* Transaction.h */,
				E84AFB35142A572200ECFF39 /* Transaction.m */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		E8B1D56F14E5BE4700C923EA /* Resources */ = {
			isa = PBXGroup;
			children = (
				E8B1D57014E5BE5200C923EA /* BZOData */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		E8B1D57014E5BE5200C923EA /* BZOData */ = {
			isa = PBXGroup;
			children = (
				E8B1D57114E5BE7400C923EA /* BZODataObjectMapper.h */,
				E8B1D57214E5BE7400C923EA /* BZODataObjectMapper.m */,
				E8B1D57314E5BE7400C923EA /* BZODataRequest.h */,
				E8B1D57414E5BE7400C923EA /* BZODataRequest.m */,
				E8B1D57514E5BE7400C923EA /* BZODataRequestQueue.h */,
				E8B1D57614E5BE7400C923EA /* BZODataRequestQueue.m */,
			);
			name = BZOData;
			path = DataServiceClient;
			sourceTree = SOURCE_ROOT;
		};
		E8F470C51427BE2A002BCA2B = {
			isa = PBXGroup;
			children = (
				E8F470DC1427BE2A002BCA2B /* DataServiceClient */,
				E8F470D31427BE2A002BCA2B /* Frameworks */,
				E8F470D11427BE2A002BCA2B /* Products */,
			);
			sourceTree = "<group>";
		};
		E8F470D11427BE2A002BCA2B /* Products */ = {
			isa = PBXGroup;
			children = (
				E8F470D01427BE2A002BCA2B /* DataServiceClient.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8F470D31427BE2A002BCA2B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E8F470D41427BE2A002BCA2B /* UIKit.framework */,
				E8F470D61427BE2A002BCA2B /* Foundation.framework */,
				E8F470D81427BE2A002BCA2B /* CoreGraphics.framework */,
				E8F470DA1427BE2A002BCA2B /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E8F470DC1427BE2A002BCA2B /* DataServiceClient */ = {
			isa = PBXGroup;
			children = (
				E8B1D56F14E5BE4700C923EA /* Resources */,
				E8A6997F14288EAC00298546 /* Entities */,
				E8F471221427D2BA002BCA2B /* ViewControllers */,
				E8F470FF1427BEB6002BCA2B /* Application */,
				E8F4710D1427D0D2002BCA2B /* Third Party */,
				E8F470DD1427BE2A002BCA2B /* Supporting Files */,
			);
			path = DataServiceClient;
			sourceTree = "<group>";
		};
		E8F470DD1427BE2A002BCA2B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E8F470DE1427BE2A002BCA2B /* DataServiceClient-Info.plist */,
				E8F470DF1427BE2A002BCA2B /* InfoPlist.strings */,
				E8F470E21427BE2A002BCA2B /* DataServiceClient-Prefix.pch */,
				E8F470E31427BE2A002BCA2B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E8F470FF1427BEB6002BCA2B /* Application */ = {
			isa = PBXGroup;
			children = (
				E8F470E51427BE2A002BCA2B /* DataServiceClientAppDelegate.h */,
				E8F470E61427BE2A002BCA2B /* DataServiceClientAppDelegate.m */,
				E8F470E81427BE2A002BCA2B /* MainWindow.xib */,
				E8F470EB1427BE2A002BCA2B /* DataServiceClient.xcdatamodeld */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		E8F4710D1427D0D2002BCA2B /* Third Party */ = {
			isa = PBXGroup;
			children = (
				E8F4710E1427D0F4002BCA2B /* SBJSON Library */,
			);
			name = "Third Party";
			sourceTree = "<group>";
		};
		E8F4710E1427D0F4002BCA2B /* SBJSON Library */ = {
			isa = PBXGroup;
			children = (
				E8F4710F1427D0F4002BCA2B /* JSON.h */,
				E8F471101427D0F4002BCA2B /* NSObject+SBJSON.h */,
				E8F471111427D0F4002BCA2B /* NSObject+SBJSON.m */,
				E8F471121427D0F4002BCA2B /* NSString+SBJSON.h */,
				E8F471131427D0F4002BCA2B /* NSString+SBJSON.m */,
				E8F471141427D0F4002BCA2B /* SBJSON.h */,
				E8F471151427D0F4002BCA2B /* SBJSON.m */,
				E8F471161427D0F4002BCA2B /* SBJsonBase.h */,
				E8F471171427D0F4002BCA2B /* SBJsonBase.m */,
				E8F471181427D0F4002BCA2B /* SBJsonParser.h */,
				E8F471191427D0F4002BCA2B /* SBJsonParser.m */,
				E8F4711A1427D0F4002BCA2B /* SBJsonWriter.h */,
				E8F4711B1427D0F4002BCA2B /* SBJsonWriter.m */,
			);
			path = "SBJSON Library";
			sourceTree = "<group>";
		};
		E8F471221427D2BA002BCA2B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E8F471231427D2EB002BCA2B /* TestViewController.h */,
				E8F471241427D2EB002BCA2B /* TestViewController.m */,
				E8F471251427D2EB002BCA2B /* TestViewController.xib */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8F470CF1427BE2A002BCA2B /* DataServiceClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8F470F01427BE2A002BCA2B /* Build configuration list for PBXNativeTarget "DataServiceClient" */;
			buildPhases = (
				E8F470CC1427BE2A002BCA2B /* Sources */,
				E8F470CD1427BE2A002BCA2B /* Frameworks */,
				E8F470CE1427BE2A002BCA2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataServiceClient;
			productName = DataServiceClient;
			productReference = E8F470D01427BE2A002BCA2B /* DataServiceClient.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8F470C71427BE2A002BCA2B /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = E8F470CA1427BE2A002BCA2B /* Build configuration list for PBXProject "DataServiceClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E8F470C51427BE2A002BCA2B;
			productRefGroup = E8F470D11427BE2A002BCA2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8F470CF1427BE2A002BCA2B /* DataServiceClient */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8F470CE1427BE2A002BCA2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F470E11427BE2A002BCA2B /* InfoPlist.strings in Resources */,
				E8F470EA1427BE2A002BCA2B /* MainWindow.xib in Resources */,
				E8F471271427D2EB002BCA2B /* TestViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8F470CC1427BE2A002BCA2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F470E41427BE2A002BCA2B /* main.m in Sources */,
				E8F470E71427BE2A002BCA2B /* DataServiceClientAppDelegate.m in Sources */,
				E8F470ED1427BE2A002BCA2B /* DataServiceClient.xcdatamodeld in Sources */,
				E8F4711C1427D0F4002BCA2B /* NSObject+SBJSON.m in Sources */,
				E8F4711D1427D0F4002BCA2B /* NSString+SBJSON.m in Sources */,
				E8F4711E1427D0F4002BCA2B /* SBJSON.m in Sources */,
				E8F4711F1427D0F4002BCA2B /* SBJsonBase.m in Sources */,
				E8F471201427D0F4002BCA2B /* SBJsonParser.m in Sources */,
				E8F471211427D0F4002BCA2B /* SBJsonWriter.m in Sources */,
				E8F471261427D2EB002BCA2B /* TestViewController.m in Sources */,
				E8A6998314288EE100298546 /* User.m in Sources */,
				E84AFB36142A572200ECFF39 /* Transaction.m in Sources */,
				E8B1D57714E5BE7400C923EA /* BZODataObjectMapper.m in Sources */,
				E8B1D57814E5BE7400C923EA /* BZODataRequest.m in Sources */,
				E8B1D57914E5BE7400C923EA /* BZODataRequestQueue.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8F470DF1427BE2A002BCA2B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E8F470E01427BE2A002BCA2B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E8F470E81427BE2A002BCA2B /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E8F470E91427BE2A002BCA2B /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8F470EE1427BE2A002BCA2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E8F470EF1427BE2A002BCA2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		E8F470F11427BE2A002BCA2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DataServiceClient/DataServiceClient-Prefix.pch";
				INFOPLIST_FILE = "DataServiceClient/DataServiceClient-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E8F470F21427BE2A002BCA2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DataServiceClient/DataServiceClient-Prefix.pch";
				INFOPLIST_FILE = "DataServiceClient/DataServiceClient-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8F470CA1427BE2A002BCA2B /* Build configuration list for PBXProject "DataServiceClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8F470EE1427BE2A002BCA2B /* Debug */,
				E8F470EF1427BE2A002BCA2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8F470F01427BE2A002BCA2B /* Build configuration list for PBXNativeTarget "DataServiceClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8F470F11427BE2A002BCA2B /* Debug */,
				E8F470F21427BE2A002BCA2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E8F470EB1427BE2A002BCA2B /* DataServiceClient.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E8F470EC1427BE2A002BCA2B /* DataServiceClient.xcdatamodel */,
			);
			currentVersion = E8F470EC1427BE2A002BCA2B /* DataServiceClient.xcdatamodel */;
			path = DataServiceClient.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E8F470C71427BE2A002BCA2B /* Project object */;
}
